<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@unocss/reset/tailwind.min.css" />
    <title>Flow</title>
    <!-- the follow 2 style tags are manual copies of what unocss generated in the Kanban View. It is missing some classes, but already prevents a lot of jerkiness coming from missing styles when loading the page. -->
    <!-- TODO: figure out how to get unocss to generate these automatically -->
    <!-- prettier-ignore -->
    <style data-unocss-runtime-layer="preflights">/* layer: preflights */
      *,::before,::after{--un-rotate:0;--un-rotate-x:0;--un-rotate-y:0;--un-rotate-z:0;--un-scale-x:1;--un-scale-y:1;--un-scale-z:1;--un-skew-x:0;--un-skew-y:0;--un-translate-x:0;--un-translate-y:0;--un-translate-z:0;--un-pan-x: ;--un-pan-y: ;--un-pinch-zoom: ;--un-scroll-snap-strictness:proximity;--un-ordinal: ;--un-slashed-zero: ;--un-numeric-figure: ;--un-numeric-spacing: ;--un-numeric-fraction: ;--un-border-spacing-x:0;--un-border-spacing-y:0;--un-ring-offset-shadow:0 0 rgba(0,0,0,0);--un-ring-shadow:0 0 rgba(0,0,0,0);--un-shadow-inset: ;--un-shadow:0 0 rgba(0,0,0,0);--un-ring-inset: ;--un-ring-offset-width:0px;--un-ring-offset-color:#fff;--un-ring-width:0px;--un-ring-color:rgba(147,197,253,0.5);--un-blur: ;--un-brightness: ;--un-contrast: ;--un-drop-shadow: ;--un-grayscale: ;--un-hue-rotate: ;--un-invert: ;--un-saturate: ;--un-sepia: ;--un-backdrop-blur: ;--un-backdrop-brightness: ;--un-backdrop-contrast: ;--un-backdrop-grayscale: ;--un-backdrop-hue-rotate: ;--un-backdrop-invert: ;--un-backdrop-opacity: ;--un-backdrop-saturate: ;--un-backdrop-sepia: ;}::backdrop{--un-rotate:0;--un-rotate-x:0;--un-rotate-y:0;--un-rotate-z:0;--un-scale-x:1;--un-scale-y:1;--un-scale-z:1;--un-skew-x:0;--un-skew-y:0;--un-translate-x:0;--un-translate-y:0;--un-translate-z:0;--un-pan-x: ;--un-pan-y: ;--un-pinch-zoom: ;--un-scroll-snap-strictness:proximity;--un-ordinal: ;--un-slashed-zero: ;--un-numeric-figure: ;--un-numeric-spacing: ;--un-numeric-fraction: ;--un-border-spacing-x:0;--un-border-spacing-y:0;--un-ring-offset-shadow:0 0 rgba(0,0,0,0);--un-ring-shadow:0 0 rgba(0,0,0,0);--un-shadow-inset: ;--un-shadow:0 0 rgba(0,0,0,0);--un-ring-inset: ;--un-ring-offset-width:0px;--un-ring-offset-color:#fff;--un-ring-width:0px;--un-ring-color:rgba(147,197,253,0.5);--un-blur: ;--un-brightness: ;--un-contrast: ;--un-drop-shadow: ;--un-grayscale: ;--un-hue-rotate: ;--un-invert: ;--un-saturate: ;--un-sepia: ;--un-backdrop-blur: ;--un-backdrop-brightness: ;--un-backdrop-contrast: ;--un-backdrop-grayscale: ;--un-backdrop-hue-rotate: ;--un-backdrop-invert: ;--un-backdrop-opacity: ;--un-backdrop-saturate: ;--un-backdrop-sepia: ;}</style>
    <!-- prettier-ignore -->
    <style data-unocss-runtime-layer="default">/* layer: default */
      .absolute{position:absolute;}
      .fixed{position:fixed;}
      .relative{position:relative;}
      .left-0{left:0;}
      .-left-2{left: -0.5rem;}
      .top-0{top:0;}
      .z-10{z-index:10;}
      .z-20{z-index:20;}
      .z-50{z-index:50;}
      .mb-1{margin-bottom:0.25rem;}
      .mb-3{margin-bottom:0.75rem;}
      .mt-4{margin-top:1rem;}
      .inline{display:inline;}
      .block{display:block;}
      .hidden{display:none;}
      .h-\[2px\]{height:2px;}
      .h-11{height:2.75rem;}
      .h-5{height:1.25rem;}
      .h-6{height:1.5rem;}
      .h-full{height:100%;}
      .h-min{height:min-content;}
      .h-screen{height:100vh;}
      .w-\[4ch\]{width:4ch;}
      .w-\[calc\(100\%-60px\)\]{width:calc(100% - 60px);}
      .w-11{width:2.75rem;}
      .w-5{width:1.25rem;}
      .w-6{width:1.5rem;}
      .w-64{width:16rem;}
      .w-72{width:18rem;}
      .w-full{width:100%;}
      .flex,
      .group:hover .group-hover\:flex{display:flex;}
      .inline-flex{display:inline-flex;}
      .flex-1{flex:1 1 0%;}
      .flex-auto{flex:1 1 auto;}
      .flex-shrink-0{flex-shrink:0;}
      .flex-col{flex-direction:column;}
      .-translate-x-1\/2{--un-translate-x:-50%;transform:translateX(var(--un-translate-x)) translateY(var(--un-translate-y)) translateZ(var(--un-translate-z)) rotate(var(--un-rotate)) rotateX(var(--un-rotate-x)) rotateY(var(--un-rotate-y)) rotateZ(var(--un-rotate-z)) skewX(var(--un-skew-x)) skewY(var(--un-skew-y)) scaleX(var(--un-scale-x)) scaleY(var(--un-scale-y)) scaleZ(var(--un-scale-z));}
      .-translate-y-1\/2{--un-translate-y:-50%;transform:translateX(var(--un-translate-x)) translateY(var(--un-translate-y)) translateZ(var(--un-translate-z)) rotate(var(--un-rotate)) rotateX(var(--un-rotate-x)) rotateY(var(--un-rotate-y)) rotateZ(var(--un-rotate-z)) skewX(var(--un-skew-x)) skewY(var(--un-skew-y)) scaleX(var(--un-scale-x)) scaleY(var(--un-scale-y)) scaleZ(var(--un-scale-z));}
      .transform{transform:translateX(var(--un-translate-x)) translateY(var(--un-translate-y)) translateZ(var(--un-translate-z)) rotate(var(--un-rotate)) rotateX(var(--un-rotate-x)) rotateY(var(--un-rotate-y)) rotateZ(var(--un-rotate-z)) skewX(var(--un-skew-x)) skewY(var(--un-skew-y)) scaleX(var(--un-scale-x)) scaleY(var(--un-scale-y)) scaleZ(var(--un-scale-z));}
      @keyframes fade-in{from{opacity:0}to{opacity:1}}
      .animate-fade-in{animation:fade-in 1s linear 1;}
      .animate-duration-100{animation-duration:100ms;}
      .cursor-pointer{cursor:pointer;}
      .items-center{align-items:center;}
      .justify-center{justify-content:center;}
      .justify-between{justify-content:space-between;}
      .gap-1{grid-gap:0.25rem;gap:0.25rem;}
      .gap-2{grid-gap:0.5rem;gap:0.5rem;}
      .gap-3{grid-gap:0.75rem;gap:0.75rem;}
      .gap-4{grid-gap:1rem;gap:1rem;}
      .overflow-x-hidden{overflow-x:hidden;}
      .overflow-x-scroll{overflow-x:scroll;}
      .overflow-y-auto{overflow-y:auto;}
      .overflow-y-scroll{overflow-y:scroll;}
      .border{border-width:1px;}
      .border-0{border-width:0;}
      .border-l{border-left-width:1px;}
      .border-t{border-top-width:1px;}
      .border-background-300{--un-border-opacity:1;border-color:rgba(209,213,219,var(--un-border-opacity));}
      .border-l-background-300{--un-border-opacity:1;--un-border-left-opacity:var(--un-border-opacity);border-left-color:rgba(209,213,219,var(--un-border-left-opacity));}
      .rounded{border-radius:0.375rem;}
      .rounded-full{border-radius:9999px;}
      .rounded-lg{border-radius:0.75rem;}
      .rounded-md{border-radius:0.5rem;}
      .bg-\[\#ef4444\]{--un-bg-opacity:1;background-color:rgba(239,68,68,var(--un-bg-opacity));}
      .bg-background-200{--un-bg-opacity:1;background-color:rgba(229,231,235,var(--un-bg-opacity));}
      .bg-background-300\/50{background-color:rgba(209,213,219,0.5);}
      .bg-background-50{--un-bg-opacity:1;background-color:rgba(249,250,251,var(--un-bg-opacity));}
      .bg-green-500{--un-bg-opacity:1;background-color:rgba(34,197,94,var(--un-bg-opacity));}
      .bg-negative-100{--un-bg-opacity:1;background-color:rgba(254,226,226,var(--un-bg-opacity));}
      .bg-positive-100{--un-bg-opacity:1;background-color:rgba(220,252,231,var(--un-bg-opacity));}
      .bg-primary-100{--un-bg-opacity:1;background-color:rgba(224,231,255,var(--un-bg-opacity));}
      .bg-primary-500{--un-bg-opacity:1;background-color:rgba(99,102,241,var(--un-bg-opacity));}
      .bg-transparent{background-color:transparent;}
      .hover\:bg-background-200:hover{--un-bg-opacity:1;background-color:rgba(229,231,235,var(--un-bg-opacity));}
      .hover\:bg-background-300:hover{--un-bg-opacity:1;background-color:rgba(209,213,219,var(--un-bg-opacity));}
      .hover\:bg-background-300\/70:hover{background-color:rgba(209,213,219,0.7);}
      .hover\:bg-negative-200:hover{--un-bg-opacity:1;background-color:rgba(254,202,202,var(--un-bg-opacity));}
      .hover\:bg-positive-200:hover{--un-bg-opacity:1;background-color:rgba(187,247,208,var(--un-bg-opacity));}
      .active\:bg-background-300:active{--un-bg-opacity:1;background-color:rgba(209,213,219,var(--un-bg-opacity));}
      .active\:bg-background-300\/100:active{background-color:rgba(209,213,219,1);}
      .active\:bg-negative-300:active{--un-bg-opacity:1;background-color:rgba(252,165,165,var(--un-bg-opacity));}
      .active\:bg-positive-300:active{--un-bg-opacity:1;background-color:rgba(134,239,172,var(--un-bg-opacity));}
      .bg-opacity-50{--un-bg-opacity:0.5;}
      .bg-opacity-70{--un-bg-opacity:0.7;}
      .hover\:bg-opacity-100:hover{--un-bg-opacity:1;}
      .hover\:bg-opacity-70:hover{--un-bg-opacity:0.7;}
      .active\:bg-opacity-100:active{--un-bg-opacity:1;}
      .active\:bg-opacity-70:active{--un-bg-opacity:0.7;}
      .p-0{padding:0;}
      .p-1{padding:0.25rem;}
      .p-2{padding:0.5rem;}
      .p-3{padding:0.75rem;}
      .px-1{padding-left:0.25rem;padding-right:0.25rem;}
      .px-2{padding-left:0.5rem;padding-right:0.5rem;}
      .px-4 {padding-left: 1rem;padding-right: 1rem;}
      .py-\[1px\]{padding-top:1px;padding-bottom:1px;}
      .py-1{padding-top:0.25rem;padding-bottom:0.25rem;}
      .pb-4{padding-bottom:1rem;}
      .pl-3{padding-left:0.75rem;}
      .pl-4{padding-left:1rem;}
      .pr-3{padding-right:0.75rem;}
      .pt-0\.5{padding-top:0.125rem;}
      .pt-3{padding-top:0.75rem;}
      .text-sm{font-size:0.875rem;line-height:1.25rem;}
      .text-xl{font-size:1.25rem;line-height:1.75rem;}
      .text-xs{font-size:0.75rem;line-height:1rem;}
      .font-semibold{font-weight:600;}
      .text-foreground-600{--un-text-opacity:1;color:rgba(156,163,175,var(--un-text-opacity));}
      .text-foreground-700{--un-text-opacity:1;color:rgba(107,114,128,var(--un-text-opacity));}
      .text-foreground-800{--un-text-opacity:1;color:rgba(55,65,81,var(--un-text-opacity));}
      .text-foreground-900{--un-text-opacity:1;color:rgba(17,24,39,var(--un-text-opacity));}
      .text-negative-600{--un-text-opacity:1;color:rgba(220,38,38,var(--un-text-opacity));}
      .text-positive-600{--un-text-opacity:1;color:rgba(22,163,74,var(--un-text-opacity));}
      .text-primary-600{--un-text-opacity:1;color:rgba(79,70,229,var(--un-text-opacity));}
      .hover\:text-primary-400:hover{--un-text-opacity:1;color:rgba(129,140,248,var(--un-text-opacity));}
      .active\:text-primary-600:active{--un-text-opacity:1;color:rgba(79,70,229,var(--un-text-opacity));}
      .shadow-md{--un-shadow:0 4px 18px -1px rgba(0, 0, 0, 0.07), 0 2px 4px -1px rgba(0, 0, 0, 0.05);box-shadow:var(--un-ring-offset-shadow), var(--un-ring-shadow), var(--un-shadow);}
      .shadow-none{--un-shadow:none;box-shadow:var(--un-ring-offset-shadow), var(--un-ring-shadow), var(--un-shadow);}
      .shadow-sm{--un-shadow:0 1px 6px 0 var(--un-shadow-color, rgba(0,0,0,0.05));box-shadow:var(--un-ring-offset-shadow), var(--un-ring-shadow), var(--un-shadow);}
      .shadow-xl{--un-shadow:0 20px 50px -5px rgba(0, 0, 0, 0.07), 0 10px 10px -5px rgba(0, 0, 0, 0.04);box-shadow:var(--un-ring-offset-shadow), var(--un-ring-shadow), var(--un-shadow);}
      .hover\:shadow-md:hover{--un-shadow:0 4px 18px -1px rgba(0, 0, 0, 0.07), 0 2px 4px -1px rgba(0, 0, 0, 0.05);box-shadow:var(--un-ring-offset-shadow), var(--un-ring-shadow), var(--un-shadow);}
      .ring-0\.5{--un-ring-width:0.5px;--un-ring-offset-shadow:var(--un-ring-inset) 0 0 0 var(--un-ring-offset-width) var(--un-ring-offset-color);--un-ring-shadow:var(--un-ring-inset) 0 0 0 calc(var(--un-ring-width) + var(--un-ring-offset-width)) var(--un-ring-color);box-shadow:var(--un-ring-offset-shadow), var(--un-ring-shadow), var(--un-shadow);}
      .ring-primary-100{--un-ring-opacity:1;--un-ring-color:rgba(224,231,255,var(--un-ring-opacity));}</style>
    <style>
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }
    </style>
  </head>
  <body class="bg-background-200 text-foreground-900">
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
