# README
# If in .env.base, do NOT add values of ENVs unless they are public.
# You can copy this file into a `.env` file (or run `npm run setup:env:root`)
# then add values of ENVs.

# the monorepo is setup such that the root `.env` file is the source
# of truth for all `.env` files. You can edit the variables as needed in .env
# and run `npm run setup:env:projects` to copy `.env` into all projects.

# Secrets are not added here, and the variables should be left blank

DATABASE_URL=""